image: raspbian/stretch

cache:
  paths:
  - ~/.cache/pip/

before_script:
  - apt-get -qq update
  - apt-get -qq install python3 python3-pip python3-pygame
  - apt-get -qq install git libsdl1.2-dev libsdl-image1.2 libbluetooth-dev 
  - pip3 install --upgrade pip
  - python3 -m pip install -r requirements.txt # --quiet
  - python3 -V

stages:
  - test

test:
  stage: test
  script:
  - python3 -m pylint *.py --disable=no-member,too-few-public-methods
  - pycodestyle *.py --ignore=E501
  # - python3 -m prospector --profile strictness_high